<table>
    <tr>
        @if (Auth::user()->id_level == 1)
            <td>ชื่อหน่วยร่วม</td>
        @endif
        <td>ปีงบประมาณ</td>
        <td>รหัสโครงการ</td>
        <td>ชื่อโครงการ</td>
        <td>บูรณาการ</td>
        <td>พื้นฐานแผนงานที่ใช้ดำเนินงาน</td>
        <td>รหัสแหล่งงบประมาณ</td>
        <td>รหัสเจ้าของงบประมาณ</td>
        <td>รหัสผู้ดำเนินการหลัก</td>
        <td>ลักษณะการดำเนินการ</td>
        <td>TSIC ผู้เข้าโครงการในวันจบโครงการ</td>
        <td>ประเภทผู้เข้าโครงการ</td>
        <td>เลขทะเบียนผู้เข้าโครงการ</td>
        <td>เลขสมาชิก สสว.ของผู้เข้าร่วมโครงการ</td>
        <td>คำนำหน้าชื่อผู้เข้าร่วมโครงการ</td>
        <td>ชื่อผู้เข้าร่วมโครงการ</td>
        <td>นามสกุลผู้เข้าร่วมโครงการ</td>
        <td>เบอร์โทรศัพท์สถานประกอบการ</td>
        <td>จังหวัดสถานประกอบการ</td>
        <td>เลขบัตรประชาชนผู้เข้าร่วมงาน</td>
        <td>คำนำหน้าชื่อผู้เข้าร่วมงาน</td>
        <td>ชื่อผู้เข้าร่วมงาน</td>
        <td>นามสกุลผู้เข้าร่วมงาน</td>
        <td>เบอร์โทรศัพท์ผู้เข้าร่วมงาน</td>
        <td>ชื่อกิจกรรม_1</td>
        <td>ISSUE_1</td>
        <td>SUB ISSUE_1</td>
        <td>Activity_1</td>
    </tr>
    <tr>
        @if (Auth::user()->id_level == 1)
            <td>(0)</td>
        @endif
        <td>(1)</td>
        <td>(2)</td>
        <td>(3)</td>
        <td>(4)</td>
        <td>(5)</td>
        <td>(6)</td>
        <td>(7)</td>
        <td>(8)</td>
        <td>(9)</td>
        <td>(10)</td>
        <td>(11)</td>
        <td>(12)</td>
        <td>(13)</td>
        <td>(14)</td>
        <td>(15)</td>
        <td>(16)</td>
        <td>(17)</td>
        <td>(18)</td>
        <td>(19)</td>
        <td>(20)</td>
        <td>(21)</td>
        <td>(22)</td>
        <td>(23)</td>
        <td>(24)</td>
        <td>(25)</td>
        <td>(26)</td>
        <td>(27)</td>
        <td>(28)</td>
    </tr>
    @foreach ($profile as $p)
        <tr>
            @if (Auth::user()->id_level == 1)
                <td>{{$p['team']->team_name}}</td>
            @endif
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>{{$p['company']->tsic}}</td>
            <td>{{$p['business_type_select']->business_type->business_type}}</td>
            <td></td>
            <td>{{$p['company']->osmep_number}}</td>
            <td>{{$p['prefix']}}</td>
            <td>{{$p['name']}}</td>
            <td>{{$p['lastname']}}</td>
            <td>{{$p['phone']}}</td>
            <td>{{$p['province']}}</td>
            <td>{{$p['id_card']}}</td>
            <td>{{$p['prefix']}}</td>
            <td>{{$p['name']}}</td>
            <td>{{$p['lastname']}}</td>
            <td>{{$p['phone']}}</td>
            <td>สนับสนุนการพัฒนาคุณภาพมาตรฐานของผลิตภัณฑ์การพัฒนาเทคโนโลยีการผลิต การออกแบบผลิตภัณฑ์/บรรจุภัณฑ์</td>
        </tr>
    @endforeach
</table>
